,Start of game time,44020 13/12/2016 12:13:40
,StartCoffeeMachine,34
,GoToRemoteControl,59
,StartRemoteControl,10
,GoToStereo,29
,StartStereo,8
,GoToWallClock,56
LEFT FOR CLOCK AT: 44216
,SystemTimer1,44216
,SystemTimer2,44459
,SystemTimer3,44481
,FromApartmentToStereo,22
LEFT FOR STEREO AT: 44481
,SystemTimer3,44482
,FromApartmentToStereo,23
LEFT FOR STEREO AT: 44482
,SystemTimer4,44791
,SystemTimer5,44826
,FromApartmentToLight,35
LEFT FOR LIGHT AT: 44826
,SystemTimer6,44875
,END OF FILE
