,Start of game time,43841 13/12/2016 12:10:41
,StartCoffeeMachine,152
,GoToRemoteControl,14
,StartRemoteControl,3
,GoToStereo,40
,StartStereo,0
,GoToWallClock,69
LEFT FOR CLOCK AT: 44119
,SystemTimer1,44119
,SystemTimer2,44289
,SystemTimer3,44302
,FromApartmentToStereo,13
LEFT FOR STEREO AT: 44302
,SystemTimer3,44302
,FromApartmentToStereo,13
LEFT FOR STEREO AT: 44302
,SystemTimer4,44591
,SystemTimer5,44615
,FromApartmentToLight,24
LEFT FOR LIGHT AT: 44615
,SystemTimer6,44666
,END OF FILE
