,Start of game time,44060 13/12/2016 12:14:20
,StartCoffeeMachine,61
,GoToRemoteControl,23
,StartRemoteControl,7
,GoToStereo,14
,StartStereo,26
,GoToWallClock,5
LEFT FOR CLOCK AT: 44196
,SystemTimer1,44196
,SystemTimer2,44298
,SystemTimer3,44319
,FromApartmentToStereo,21
LEFT FOR STEREO AT: 44319
,SystemTimer3,44319
,FromApartmentToStereo,21
LEFT FOR STEREO AT: 44319
,SystemTimer4,44580
,SystemTimer5,44591
,FromApartmentToLight,11
LEFT FOR LIGHT AT: 44591
,SystemTimer6,44639
,END OF FILE
